Q -> WAP to check whether a year is leap yer or not?

//  Condition for leap year

/*  if (year%4==0) yes-> if (year%100==0) yes-> if (year%400==0) yes-> LEAP YEAR
         | no                   | no                  | no
   Not a Leap Year          Leap a Year          Not a Leap Year
*/

Approach 1

if(y%4==0){
  if(y%100==0){
    if(y%400==0){
      print("LEAP YEAR");
    }
    else{
      print("NOT A LEAP YEAR");
    }
  else{
   print("LEAP YEAR");
  }
else{
 print("NOT A LEAP YEAR");
}

Approach 2

boolean x = (y%4==0);
boolean y = (y%100!=0);
boolean z = (y%100==0)&&(y%400==0);
if(x&&(y||z)== true){
   print("LEAP YEAR");
}
else{
   print("NOT a LEAP YEAR");
}

Q ->
